{
  "name": "ooni",
  "version": "1.0.0",
  "description": "ria_data_node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kinuthiaduncan/ria_data_node.git"
  },
  "keywords": [
    "OONI"
  ],
  "author": "kinuthiaduncan@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kinuthiaduncan/ria_data_node/src/master/Readme.md",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "es6-promise": "^4.2.6",
    "express": "^4.17.3",
    "google-trends-api": "^4.9.0",
    "path": "^0.12.7"
  }
}
